{
  "name": "jazmin-al-rescate",
  "version": "1.0.0",
  "description": "Jazmín al Rescate: Caos en la Mansión — ejecutable local (Electron)",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
